NODE_ENV=devlopment
PORT=8000
DATABASE=mongodb+srv://Vivek:<PASSWORD>@cluster0.mdl681l.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=vivek123


JWT_SECRET =hdf983453\'32#@%$?>sdfjksldjfgsd\"|\'\MKfsiou8943:sdg|sOds|214
JWT_EXPIRES_IN=90d